<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./app.css">
    </head>
    <body>
        <button id="back-to-top"><span data-feather="arrow-up-circle"></span></button>
        <div class="container">
                <div class='row'>
                        <div class='col-lg-3 col-md-6 col-xs-12 text-center'>
                             <img src='https://placehold.it/200x200&amp;text=Lolita' class='img-responsive'>
                             <h4>Lolita Bailey</h4>
                             <h5>Department + Position</h5>
                             <hr>
                             <div class='col_expand' data-link-text='About Lolita'>
                                 <p class='text-left'>
                                                      Aut ipsum ullam minima mollitia vel. Quos delectus omnis autem accusamus et. Et pariatur deserunt at in sed. Enim suntenim nisi. Nulla doloribus in eius nam omnis corrupti beatae. Officiis minima totam sequi. Cupiditate et officiis est aspernatur necessitatibus sint dolore. Aut libero repudiandae necessitatibus voluptatum fugit. Nesciunt quia et. Explicabo commodi aut quia. Occaecati sint dolores nemo et. Iste officia ea et laborum. Eos est commodi quibusdam rerum excepturi eligendi.
                                 </p>
                             </div>
                         </div>
                        <div class='col-lg-3 col-md-6 col-xs-12 text-center'>
                             <img src='https://placehold.it/200x200&amp;text=Cristobal' class='img-responsive'>
                             <h4>Cristobal Wintheiser</h4>
                             <h5>Department + Position</h5>
                             <hr>
                             <div class='col_expand' data-link-text='About Cristobal'>
                                 <p class='text-left'>
                                                      Ipsa quas doloribus eos ducimus aliquid. Est nulla sapiente ex ea iure veniam. Velit doloribus nemo. Accusamus quia consequatur. Ut omnis ullam ratione. Rerum odit hic voluptates deleniti. Commodi ut impedit. Dolor dolores aliquid omnis sequi eligendi. Eveniet fugiat et qui voluptates fuga enim enim. Et rerum aut dolore. Eos impedit nesciunt ducimus cupiditate qui saepe. Facere autem excepturi repellat suscipit. Qui eveniet at.
                                 </p>
                             </div>
                         </div>
                        <div class='col-lg-3 col-md-6 col-xs-12 text-center'>
                             <img src='https://placehold.it/200x200&amp;text=Ora' class='img-responsive'>
                             <h4>Ora Ward</h4>
                             <h5>Department + Position</h5>
                             <hr>
                             <div class='col_expand' data-link-text='About Ora'>
                                 <p class='text-left'>
                                                      Nostrum qui quidem laboriosam nulla dolor sit provident. Illo porro atque ut consequatur suscipit vero. Tenetur qui officia. Ipsam voluptas fuga. Iusto sed illum maxime. Unde delectus ea ipsam voluptatem dolores. Quos in cum qui reiciendis ut. Qui porro voluptate. Fugit architecto dicta dolor rerum omnis ratione sapiente. Minima quas nisi dolorum voluptate dolores. Architecto possimus dolore laborum. Nulla voluptatemcupiditate ex. Ab quam repudiandae odit iste et est. Distinctio minus consequatur facere ex consequuntur.
                                 </p>
                             </div>
                         </div>
                        <div class='col-lg-3 col-md-6 col-xs-12 text-center'>
                             <img src='https://placehold.it/200x200&amp;text=Salma' class='img-responsive'>
                             <h4>Salma Conroy</h4>
                             <h5>Department + Position</h5>
                             <hr>
                             <div class='col_expand' data-link-text='About Salma'>
                                 <p class='text-left'>
                                                      Ut quis error omnis. Ratione in dignissimos quod nobis. Veniam voluptatem et. Nihil iste et sunt incidunt pariatur sint distinctio. Vero qui excepturi repellendus et eaque. Vitae suscipit maxime mollitia iusto. Excepturi maxime sunt soluta possimus praesentium quae. Libero dolor sit. Quo harum facere est autem ratione voluptatem magni. Ad ex harum vel ipsam in voluptatibus aspernatur. Consequuntur fugit veniam et. Sed aut harum voluptates et. Nihil illum quidem qui aut voluptatem sed.
                                 </p>
                             </div>
                         </div>
                      </div>
        </div>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script>
            feather.replace()
        </script>
        <script src="./app.js"></script>
    </body>
</html>